DEFAULT_TIMEZONE = 'Europe/Moscow'

IV = 'ch1d2b4551b453e7'
MK = '8e76adf2b453ch1g3ch1d8e7f245g6ab'
METHOD = 'aes-256-cbc'

API_DEBUG = true
API_NAME = 'api'
API_URL = 'http://api.uptaxi.ru/v1'
API_PASSWORD_ALGORITHM = "sha512"
API_CONTENT_TYPE = application/vnd.api+json
FIRM_ID = firm_id_from_sedi